.container {
    padding: 0;
    margin: 0;
    h1{
      font-size: 1rem;
      margin-bottom: 3rem;
      width: 90%;
      text-align: center;
    }
    h2{
      font-weight: bold;
      font-size: 2rem;
    }
   
  }
  .H{
    display: flex;
  }
  .spaceBetweenH{
    justify-content: space-between;
  }
  
  
  
  .header{
    margin: 0;
    padding:0;
    width: 100%;
    height: 50px;
    background: rgb(27,21,136);
    background: linear-gradient(142deg, rgba(27,21,136,1) 30%, rgba(2,0,36,1) 80%, rgba(156,0,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff ;
    flex-wrap: wrap;
    a{
      text-decoration: underline;
      margin-left: .2rem;
      color: #fff;
    }
  }
  
  .ant-select-item{
    background-color: red;
    color: #0070f3;
    font-size: 29px;
  }
  
  .addBlock{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
  }
  .adsbygoogle{
    min-width: 350px;
    min-height: 300px;
  }
  .main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .content{
      width: 90%;
      max-width:800px;
    
      .box{
        width: 100%;
        box-shadow: pink 0px 1px 3px 0px, blue 0px 0px 0px 1px;
        min-height: 70px;
        padding:1rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        @media screen and (max-width: 730px) {
          flex-direction: column;
          height: max-content;
          align-items: flex-start;
        }
        select{
          font-size: 15px;
          outline: none;
          border: none;
          height: 30px;
          background-color: #fff;
          border: 1px solid #ccc;
          @media screen and (max-width: 730px) {
            margin-top: .5rem;
            margin-bottom: .5rem;
            width: 100%;
          }
          
        }
        select::-webkit-scrollbar {
          width: 3px;
          background-color: #ccc;
        }
      }
      .text{
        width: 50%;
        min-height: 150px;
        @media screen and (max-width: 730px) {
          width: 100%;
        }
        textarea{
          font-size: 20px;
          margin-top: 1rem;
          padding: 1rem;
          width: 100%;
        }
  
        textArea:placeholder-shown::first-line{
          font-weight: bold;
        }
      }
      .btnZone{
        display: flex;
        flex-direction: column;
        margin-top: 2rem ;
        justify-content: space-between;
        width: 60%;
        @media screen and (max-width: 730px) {
          width: 100%;
          justify-content: center;
          align-items: center;
        }
         /* CSS */
        .listen,.download {
          align-items: center;
          appearance: none;
          background-clip: padding-box;
          background-color: initial;
          background-image: none;
          border-style: none;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          flex-direction: row;
          flex-shrink: 0;
          font-weight: 800;
          justify-content: center;
          margin: 0;
          outline: none;
          overflow: visible;
          pointer-events: auto;
          position: relative;
          text-align: center;
          text-decoration: none;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          word-break: keep-all;
          z-index: 0;
          width: 100%;
          padding: .3rem .5rem;
          margin: 5px;
          @media screen and (max-width: 730px) {
            width: 70%;  
          }
        }
        .download{
          color: #000;
        }
       
        
        .listen:before,
        .listen:after ,.download::before,.download::after{
          border-radius: 80px;
        }
        
        .listen:before,.download::before {
          background-color: rgb(27,21,136);
          content: "";
          display: block;
          height: 100%;
          left: 0;
          overflow: hidden;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: -2;
        }
        .download:after {
          background-color: #fff;
          color: #000 ;
          bottom: 4px;
          content: "";
          display: block;
          left: 4px;
          overflow: hidden;
          position: absolute;
          right: 4px;
          top: 4px;
          transition: all 100ms ease-out;
          z-index: -1;
        }
        
        .listen:after {
          background: rgb(27,21,136);
          bottom: 4px;
          content: "";
          display: block;
          left: 4px;
          overflow: hidden;
          position: absolute;
          right: 4px;
          top: 4px;
          transition: all 100ms ease-out;
          z-index: -1;
        }
        
        .listen:hover:not(:disabled):after {
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          transition-timing-function: ease-in;
        }
        
        .listen:active:not(:disabled) {
          color: #ccc;
        }
        
        .listen:active:not(:disabled):after {
          background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, rgb(27,21,136) 0, rgb(27,21,136) 100%);
          bottom: 2px;
          left: 4px;
          right: 4px;
          top: 4px;
        }
        
        .listen:disabled {
          cursor: default;
          opacity: .24;
        }
      
      }
      .audio{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        @media screen and (max-width: 730px) {
          width: 100%;
        }
      }
    }
    .steps{
      width: 90%;
      max-width:800px;
      min-height: 50px;
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      @media screen and (max-width: 730px) {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;      
      }
      .step{
        width: 25%;
        height: 200px;
        box-shadow: pink 0px 1px 3px 0px, blue 0px 0px 0px 1px;
        margin-bottom: 2rem;
        margin-top: 2rem;
        border-radius: 5px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (max-width: 730px) {
          width: 45%;  
          margin: .5rem;
        }
  
        .number{
          width: 50px;
          height: 50px;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(70, 38, 38);
          background: linear-gradient(130deg, rgb(80, 43, 43) 0%, rgba(110,184,204,1) 74%, rgba(180,170,186,1) 100%);        color: #fff;
          margin-bottom: 1rem;
        }
        .text{
          text-align: center;
        }
      }
    }
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  